<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>

<!-- WEB PAGE CONTENT HERE -->
<header>
<hr>
  <h1>Adam Schneir Portfolio</h1>
</header>


<div class="pageContainer">
  <div class="imageContainer"> 
   <p style="text-align:center"> <img src="images/Adam.jpg" alt="Me" /> </p>
  </div>
 <main>
 
    <h2>Hello I'm Adam Schneir</h2>
    <p><br>I'm a tech working with Sherwin Williams</p>
    <p>As an IT tech I work with:</p>
    <ul>
    <li>Microsoft Products</li>
    <li>Salesforce</li>
    <li>MicroStrategy</li>
    </ul>
    <p>Please feel free to hit me up at my Linkedin  <a href="https://www.linkedin.com/in/adam-schneir-abb34a1a9/" target="Linkedin">here</a></p>
    <p><br><br>----------------------------------------------------------</p>
    <h3>About Adam</h3>
    <p><br>Team player and makes sure any task will be done according to its specifications and timeline. Has experience in C#, C++, Java, Visual Basic, and Python. Looking to grow experience as a programmer using computer software and willing to learn and contribute.</p>
     <p><br><br>----------------------------------------------------------</p>
    <h3><br>Contact Adam</h3>
    <ol>
    <li> <a href="https://www.linkedin.com/in/adam-schneir-abb34a1a9/" target="Linkedin">Linkedin</a></li>
    <li> <a href="https://github.com/axs190" target="GitHub">GitHub</a>
    </ol>
    <p>Check me out<br></p>
 
  <div class="imageContainer2">
    <p style="text-align:center"><img src="images/Akron.png" alt="Location" /></p>
  </div>
</div>
<footer>
<p><br>Thank you for reading</p>
</footer>

</main>


</body>
</html>


