
@import url(https://fonts.googleapis.com/css?family=Fredericka+the+Great|Lato);

body {
  background-color: #5f5345;
}
 
.pageContainer {
  width: 1500px;
  margin: 20px auto 0 auto;
  padding: 20px;
  background-color: #fff;

}
 
.imageContainer {
  float: center;
  width: 300px;
  margin: 20px auto 0 auto;
 
}
.imageContainer2 {
  float: center;
  width: 300px;
  margin: 20px auto 0 auto;
}
 
.textContainer {
  float: center;
  width: 300px;
  margin: 20px auto 0 auto;

}

p {

}

img {
  width: 100%;
  text-align: center;
  height: 300px;
   
}
 
h1 {
  font-family: 'Fredericka the Great', cursive;
  font-size: 64px;
  color: #8b1b00;
}
 
p, li {
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  color: #51473b;
}
header p{
  font-family: 'Copperplate', Fantasy;
  font-size: 24px;
  color: #686868;
  text-align: center;
}
header {
  background-color: #fff;
  text-align: center;
}
main {
	text-align: center;
}
ul {
	display: table;
	margin: 0 auto;
}

ol {
  display: table;
  margin: 0 auto;
}

 
